# R3.02

./: .gitignore
OptimisateurAteliers/: nb-configuration.xml  pom.xml
OptimisateurAteliers/src/main/java/optimisateuratelier/optimisation/: OptimisateurAtelierSimple.java
OptimisateurAteliers/src/test/java/optimisateuratelier/optimisation/: AtelierDescriptor.java  OptimisateurAtelierSimpleTest.java
exam/src/main/java/examAppointment/: Appointment.java  AppointmentCalendarImpl.java
exam/src/main/java/examCorrecteurOrthographique/: CorrecteurOrthoImpl.java  CorrecteurOrthographique.java
exam/src/original/java/examAppointment/: AppointmentCalendar.java
exam/src/original/java/examCorrecteurOrthographique/: CorrecteurOrthoImpl.java
exam/src/test/java/examAppointment/: AppointmentCalendarImpl.java
myNiceStructures/: pom.xml
myNiceStructures/src/main/java/myNiceStructures/hashTables/: ChainListHashTable.java  HashTable.java  HashTableEntry.java  SimpleHashTableEntry.java
myNiceStructures/src/main/java/myNiceStructures/hashTables/iterator/: HashTableIterator.java
myNiceStructures/src/main/java/myNiceStructures/trees/: BinarySearchTree.java  BinarySearchTreeImpl.java  Forest.java  SimpleTreeImpl.java  Tree.java
myNiceStructures/src/main/java/myNiceStructures/trees/exceptions/: ImpossibleDeletion.java  ImpossibleInsertion.java  ValueNotFound.java
myNiceStructures/src/main/java/myNiceStructures/trees/iterator/: TreeDefaultIterator.java  TreePrefixIterator.java  TreeSuffixIterator.java  TreeWidthIterator.java
myNiceStructures/src/test/java/myNiceStructures/hashTables/: CollisionTableTest.java  ExternalChainingTableTest.java  TestedHashTableImplementationFactory.java
myNiceStructures/src/test/java/myNiceStructures/trees/: BinarySearchTreeTest.java  TestedTreeImplementationFactory.java  TestingTreeGenerator.java  TreeTest.java
